{
  "name": "SALRP-CAD",
  "version": "1.0.1",
  "description": "CAD system for SALRP GTA RP server",
  "main": "main.js",
  "scripts": {
    "watch": "nodemon --exec electron .",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/Hyper-Hosting/SALRP-CAD",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.hyperhostings.autoupdater",
    "productName": "SALRP CAD",
    "win": {
      "target": "nsis",
      "icon": "./assets/icons/win/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "author": "Hyper Hosting",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "electron": "^19.0.9",
    "electron-builder": "^23.6.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "discord-oauth2": "^2.11.0",
    "electron-updater": "^5.3.0",
    "ip": "^2.0.0",
    "mongoose": "^6.9.0"
  }
}
